<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <!-- Этот текст будет в заголовке окна выбора языка -->
    <String Id="Language">English</String>

    <!-- Это описание вашего приложения в "Установке и удалении программ" -->
    <String Id="Description">My Awesome Application</String>

    <!-- Комментарий в "Установке и удалении программ" -->
    <String Id="Comments">Installer for My Awesome App</String>

    <!-- Ключевые слова для поиска -->
    <String Id="Keywords">tauri, rust, awesome</String>
</WixLocalization>